{
  "mod_elements": [
    {
      "name": "Alex",
      "type": "livingentity",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alex"
    },
    {
      "name": "Steve",
      "type": "livingentity",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steve"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "entity.add_players.alex": "Alex",
      "item.add_players.alex_spawn_egg": "Alex Spawn Egg",
      "item.add_players.steve_spawn_egg": "Steve Spawn Egg",
      "entity.add_players.steve": "Steve"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "add_players",
    "modName": "add players",
    "version": "1.0.0",
    "author": "star, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "io.stardevs.addplayers",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}